# DSC-Rest-Assured

./: pom.xml
src/main/java/com/devsuperior/ds_restassured/: DscRestassuredApplication.java
src/main/resources/: application.properties
src/test/java/com/devsuperior/ds_restassured/: DscRestassuredApplicationTests.java
src/test/java/com/devsuperior/ds_restassured/ProductControllerRA/: Controllers.java
src/test/java/com/devsuperior/ds_restassured/controllers/: CategoryControllerRA.java  OrderControllerRA.java  ProductControllerRA.java  UserControllerRA.java
src/test/java/com/devsuperior/ds_restassured/test/: TokenUtil.java
